* {
	box-sizing: border-box;
}
body {
	padding: 0;
  font-family: 'Lato', sans-serif;
}

header {
}
.container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2em;
	margin-top: 2em;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background:red;
}
.cv-image {
	width: 350px;
  margin: 0;
}

.cv-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

ul {
  padding: 0;
  list-style-type: none;
}

.cv-contact-list li {
  font-size: 1.2em;
}


main {
  background: pink;
}

footer {
  display: flex;
}


@media (max-width: 640px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}

  aside {
    align-items: center;
  }
}
